# SchollFinalProject

./: build.gradle  settings.gradle
ExerciseMenu/: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schoolfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolfinalproject/: AddCalendar.java  Alarm.java  AlarmInfo.java  Alarm_Reciver.java  BloodInfo.java  Calender.java  CheckBlood.java  CycleAlarm.java  CycleAlarmInfo.java  DrugAlarm.java  EditBlood.java  EditCalendar.java  EventInfo.java  Excercise.java  Fragment1.java  Fragment2.java  Fragment3.java  GetBlood.java  GraphScreen.java  Home.java  IntroActivity.java  Login.java  Logup.java  MainActivity.java  MainActivity2.java  MainAlarm.java  MainCalendar.java  MealAlarm.java  Mypage.java  MypageInfo.java  Parsing.java  Pedometer.java  Progress.java  RingtonePlayingService.java  StopWatch.java  StopWatchActivity.java  WhenInfo.java  testing.java
app/src/main/res/drawable/: alarm_btn1.xml  calendar_btn1.xml  check_blood_btn1.xml  home_btn2.xml  home_btn3.xml
app/src/main/res/drawable-v24/: buttonshape2.xml  home_btn1.xml  home_btn4.xml  home_btn5.xml  home_btn6.xml  home_btn7.xml  home_btn8.xml  item_color.xml  login_btn1.xml
app/src/main/res/font/: fontshape.xml
app/src/main/res/layout/: activity_add_calendar.xml  activity_alarm.xml  activity_calender.xml  activity_check_blood.xml  activity_drug_alarm.xml  activity_edit_calendar.xml  activity_excercise.xml  activity_get_blood.xml  activity_graph_screen.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_main2.xml  activity_main_alarm.xml  activity_main_calendar.xml  activity_meal_alarm.xml  activity_stop_watch.xml  fragment1.xml  fragment2.xml  fragment3.xml  list_item.xml
app/src/main/res/menu/: borron_nav.xml  homemenu.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: mainicon_round.xml
app/src/main/res/values/: ActivityKind.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolfinalproject/: ExampleUnitTest.java
(+12 files in other folders)
