<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/k01"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:fontFamily="@font/fontshape"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스톱워치"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_move2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:fontFamily="@font/fontshape"
        android:background="@drawable/buttonshape2"
        android:textColor="#FFFFFF"
        android:layout_margin="20dp"
        android:id="@+id/btn_move2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="만보기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_move"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>