<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/check_blood_background"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:fontFamily="@font/fontshape"
            android:id="@+id/btnDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:onClick="doit"
            />
        <TextView
            android:fontFamily="@font/fontshape"
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="20dp"
            android:onClick="doit"
            />

    </LinearLayout>
    <Spinner
        android:id="@+id/editkind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/활동종류"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:fontFamily="@font/fontshape"
        android:id="@+id/editblood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="혈당수치"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:fontFamily="@font/fontshape"
            android:background="@drawable/check_blood_btn1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:id="@+id/btnsetblood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="적용"
            android:onClick="doit"/>

    </LinearLayout>
</LinearLayout>