<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/main_alarm_background">
    <Button
        android:id="@+id/cycle"
        android:fontFamily="@font/fontshape"
        android:background="@drawable/home_btn6"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주기알람"
        android:textSize="20sp"
        android:onClick="doit"/>
    <Button
        android:id="@+id/meal"
        android:fontFamily="@font/fontshape"
        android:background="@drawable/home_btn6"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사알람"
        android:textSize="20sp"
        android:onClick="doit"/>
    <Button
        android:id="@+id/drug"
        android:fontFamily="@font/fontshape"
        android:background="@drawable/home_btn6"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약 알람"
        android:textSize="20sp"
        android:onClick="doit"/>
</LinearLayout>