<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/calendar_background">

    <TextView
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 추가 화면"
        android:textSize="50dp"
        android:layout_marginLeft="60dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 제목"
        android:textSize="15dp"/>

    <EditText
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:id="@+id/calendarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일정 내용"
        android:textSize="15dp"/>

    <EditText
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:id="@+id/calendarContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>

    <TextView
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:id="@+id/startDateSettingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="시작 날짜"
        android:layout_margin="5dp"/>

    <TextView
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:id="@+id/endDateSettingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="종료 날짜"
        android:layout_margin="5dp"/>



    <TextView
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:id="@+id/startTimeSettingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작 시간 설정"
        android:textSize="20dp"
        android:layout_margin="5dp"/>


    <TextView
        android:fontFamily="@font/fontshape"
        android:textColor="#FFFFFF"
        android:id="@+id/endTimeSettingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료 시간 설정"
        android:textSize="20dp"
        android:layout_margin="5dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="10dp"
            android:background="@drawable/calendar_btn1"
            android:fontFamily="@font/fontshape"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:id="@+id/commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 등록"
            android:layout_marginRight="10dp"/>


    </LinearLayout>


</LinearLayout>