<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnstopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스톱워치"
        android:onClick="doit"
        android:layout_margin="20dp"
        />
        <Button
            android:id="@+id/btnCheckBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈당측정"
            android:onClick="doit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/showlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트보기"
            android:onClick="doit"/>
        <Button
            android:id="@+id/btngraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그래프 보기"
            android:onClick="doit"/>
    </LinearLayout>

    <!--김무현 일정관리 이동버튼 추가-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정 보기"
            android:layout_margin="10dp"
            android:onClick="doit"/>
        <Button
            android:id="@+id/btnalarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 보기"
            android:onClick="doit"/>
    </LinearLayout>

</LinearLayout>