<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnstopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스톱워치"
        android:onClick="doit"
        android:layout_margin="20dp"
        />
        <Button
            android:id="@+id/btnCheckBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈당측정"
            android:onClick="doit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/showlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리스트보기"
            android:onClick="doit"/>
    </LinearLayout>

</LinearLayout>